index.yaml (before)
apiVersion: v1
entries:
  cfk-kafka-connect:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-11-30T02:19:18.089776622Z"
    description: A Helm chart for Confluent Kafka Connect on Kubernetes
    digest: 9ac08b1bc5e7076bcf4b4eaaf66095a5e8cb6cfe7760f150c308db0784cfa775
    name: cfk-kafka-connect
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cfk-kafka-connect-0.1.0/cfk-kafka-connect-0.1.0.tgz
    version: 0.1.0
  cloudflare-tunnel:
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-12-01T12:42:40.222340637Z"
    description: Manage and use cloudflare tunnels (also known as argo tunnels) on
      k8s cluster
    digest: b62613424dff6e75bf907b964b55057bc7778b400c58b1d05885a4a76e41fcbb
    name: cloudflare-tunnel
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cloudflare-tunnel-0.2.1/cloudflare-tunnel-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-11-30T16:59:16.278966778Z"
    description: Manage and use cloudflare tunnels (also known as argo tunnels) on
      k8s cluster
    digest: ee1ce9eb0a1305705bb0e8c14ddf16f5f87b73d79083e156e3c8c7c660b69221
    name: cloudflare-tunnel
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cloudflare-tunnel-0.2.0/cloudflare-tunnel-0.2.0.tgz
    version: 0.2.0
  cp-kafka-connect:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-11-29T15:51:08.432122185Z"
    description: A Helm chart for Confluent Kafka Connect on Kubernetes
    digest: 9bc29bf7e9acb1e02784a71def1000a691615309614292aed1f753e761fb20fb
    name: cp-kafka-connect
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cp-kafka-connect-0.1.0/cp-kafka-connect-0.1.0.tgz
    version: 0.1.0
  rcproxy:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-29T02:38:35.789436174Z"
    description: A Helm chart for Kubernetes
    digest: 419ea4c528f1140cd09b07b0ceab4b7820c81a63bb4127a04d377ea71d1c69e2
    name: rcproxy
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/rcproxy-0.1.2/rcproxy-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-28T04:39:52.8386544Z"
    description: A Helm chart for Kubernetes
    digest: a4e4bb1f536d26c00196333da2aecb011a9bc0998ed5258c19d4165573ae45c6
    name: rcproxy
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/rcproxy-0.1.1/rcproxy-0.1.1.tgz
    version: 0.1.1
  tdengine:
  - apiVersion: v2
    appVersion: 3.0.0.0
    created: "2022-11-29T02:55:35.952352711Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: ed2f9a34e8fb43ab10ae6c5d502b935ad1a124a886687e05aa429551cb85a531
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-3.0.0/tdengine-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 3.0.1.8
    created: "2022-11-29T02:38:35.94884181Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: cae512ee742ce7fd6c62bbd7c0ed60566edf26257df3abadfe8e6fa5cd0cdfa5
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.5/tdengine-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 3.0.1.8
    created: "2022-11-29T02:26:29.746770319Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: 599649fbf7164eba8b72b3a400c158048c462c23563695c066ff7e40b1a97ecd
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.4/tdengine-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 3.0.1.8
    created: "2022-11-29T02:20:56.687894421Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: 2679d3889d87357eceaca11731f1d8b15720a75db049474390dc131fb478c60c
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.3/tdengine-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: 2.6.0.10
    created: "2022-11-28T04:39:52.972319347Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: 3ce65f006799f820e56c536a3ba6698410b7bfe92fc0f075f1749c0137575269
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.1/tdengine-0.3.1.tgz
    version: 0.3.1
  tidb-cluster:
  - apiVersion: v1
    created: "2022-12-02T06:07:20.013614142Z"
    description: A Helm chart for TiDB Cluster
    digest: 706ba0bd914cbca3414ba201d6f2a5a2f7770da27cbe7e0d00d9b008e70dc648
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.10/tidb-cluster-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v1
    created: "2022-12-02T03:36:02.831461697Z"
    description: A Helm chart for TiDB Cluster
    digest: c66bc12ccdbbf7555d7ddb32cc2f0fbab2e9c927f1bc2f876f1ac256f0c50b7e
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.9/tidb-cluster-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v1
    created: "2022-12-02T03:19:09.271253746Z"
    description: A Helm chart for TiDB Cluster
    digest: dad6fb436d91f59fa34f9bfe1e255eddaaa2fa3de554530a81278935d1ac2e12
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.8/tidb-cluster-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    created: "2022-12-01T12:42:40.377150893Z"
    description: A Helm chart for TiDB Cluster
    digest: 63071eba9d9d8486b3c1ce335e471f40a1b3f576f1d9b8c03faa63a21d62b24c
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.7/tidb-cluster-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    created: "2022-11-30T06:00:59.149641481Z"
    description: A Helm chart for TiDB Cluster
    digest: 7718b82523f2c6460038990a477e8836a02a158ba2912ad186a961cc060e4c09
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.6/tidb-cluster-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    created: "2022-11-30T05:10:25.578187344Z"
    description: A Helm chart for TiDB Cluster
    digest: 654c1adee98be132ef7f5025280ba7ac4add6f0f676f0937c87e5bf8390680cf
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.5/tidb-cluster-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    created: "2022-11-30T05:06:06.238704045Z"
    description: A Helm chart for TiDB Cluster
    digest: 831fb849d7c402b37852be0708ba4ca244b877cdf8396c6ca04307a6d54a0274
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.4/tidb-cluster-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    created: "2022-11-30T04:49:23.991981004Z"
    description: A Helm chart for TiDB Cluster
    digest: 2b27237cd7441b3e90c8e03e50a7bd508aba5236858c0e18713d09690628c552
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.3/tidb-cluster-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2022-11-30T04:40:24.213775864Z"
    description: A Helm chart for TiDB Cluster
    digest: 05ae50d4068b716e434a537b0e456d4d8e2a2da3df314604f31ced3c3c6c9609
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.2/tidb-cluster-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: "2022-11-30T04:36:52.960639375Z"
    description: A Helm chart for TiDB Cluster
    digest: 60f4f95dd8b7c0a3f5099ac52da3f88e260159d1ce1384e956497e9450136651
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.1/tidb-cluster-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    created: "2022-11-30T04:35:58.293325214Z"
    deprecated: true
    description: DEPRECATED(refer new instructions at https://docs.pingcap.com/tidb-in-kubernetes
      for tidb-operator v1.1 and above) - A Helm chart for TiDB Cluster
    digest: 5f911fb124d32b79c3d429d7b5745fbb1bb7056114fe2da3aa1313fc0c5fdc19
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.0/tidb-cluster-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    created: "2022-11-30T04:31:32.677231712Z"
    deprecated: true
    description: DEPRECATED(refer new instructions at https://docs.pingcap.com/tidb-in-kubernetes
      for tidb-operator v1.1 and above) - A Helm chart for TiDB Cluster
    digest: 8ff2def4bd4ac27049e77120abaaed13203707d91fb821f148855660418224fd
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-v1-canary/tidb-cluster-v1-canary.tgz
    version: v1-canary
generated: "2022-12-02T06:07:20.013794642Z"

index.yaml (after)
apiVersion: v1
entries:
  cfk-kafka-connect:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-11-30T02:19:18.089776622Z"
    description: A Helm chart for Confluent Kafka Connect on Kubernetes
    digest: 9ac08b1bc5e7076bcf4b4eaaf66095a5e8cb6cfe7760f150c308db0784cfa775
    name: cfk-kafka-connect
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cfk-kafka-connect-0.1.0/cfk-kafka-connect-0.1.0.tgz
    version: 0.1.0
  cloudflare-tunnel:
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-12-01T12:42:40.222340637Z"
    description: Manage and use cloudflare tunnels (also known as argo tunnels) on
      k8s cluster
    digest: b62613424dff6e75bf907b964b55057bc7778b400c58b1d05885a4a76e41fcbb
    name: cloudflare-tunnel
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cloudflare-tunnel-0.2.1/cloudflare-tunnel-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-11-30T16:59:16.278966778Z"
    description: Manage and use cloudflare tunnels (also known as argo tunnels) on
      k8s cluster
    digest: ee1ce9eb0a1305705bb0e8c14ddf16f5f87b73d79083e156e3c8c7c660b69221
    name: cloudflare-tunnel
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cloudflare-tunnel-0.2.0/cloudflare-tunnel-0.2.0.tgz
    version: 0.2.0
  cp-kafka-connect:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-11-29T15:51:08.432122185Z"
    description: A Helm chart for Confluent Kafka Connect on Kubernetes
    digest: 9bc29bf7e9acb1e02784a71def1000a691615309614292aed1f753e761fb20fb
    name: cp-kafka-connect
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/cp-kafka-connect-0.1.0/cp-kafka-connect-0.1.0.tgz
    version: 0.1.0
  dejavu:
  - apiVersion: v2
    appVersion: 3.4.0
    created: "2022-12-02T08:35:12.575456092Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: dejavu is the missing web UI for Elasticsearch.
    digest: e95772ca0e491769afeb7b12d084ebc2a534334918c1c4decf2ede43f7e20832
    home: https://github.com/appbaseio/dejavu
    icon: https://raw.githubusercontent.com/appbaseio/dejavu/bb83b68b7d726dfb3bc58380892d63b9cc585131/packages/dejavu-main/site/src/images/dejavu-logo.svg
    keywords:
    - elasticsearch
    - web ui
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: dejavu
    sources:
    - https://hub.docker.com/r/appbaseio/dejavu
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/dejavu-2.0.0/dejavu-2.0.0.tgz
    version: 2.0.0
  rcproxy:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-29T02:38:35.789436174Z"
    description: A Helm chart for Kubernetes
    digest: 419ea4c528f1140cd09b07b0ceab4b7820c81a63bb4127a04d377ea71d1c69e2
    name: rcproxy
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/rcproxy-0.1.2/rcproxy-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-28T04:39:52.8386544Z"
    description: A Helm chart for Kubernetes
    digest: a4e4bb1f536d26c00196333da2aecb011a9bc0998ed5258c19d4165573ae45c6
    name: rcproxy
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/rcproxy-0.1.1/rcproxy-0.1.1.tgz
    version: 0.1.1
  tdengine:
  - apiVersion: v2
    appVersion: 3.0.0.0
    created: "2022-11-29T02:55:35.952352711Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: ed2f9a34e8fb43ab10ae6c5d502b935ad1a124a886687e05aa429551cb85a531
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-3.0.0/tdengine-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 3.0.1.8
    created: "2022-11-29T02:38:35.94884181Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: cae512ee742ce7fd6c62bbd7c0ed60566edf26257df3abadfe8e6fa5cd0cdfa5
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.5/tdengine-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 3.0.1.8
    created: "2022-11-29T02:26:29.746770319Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: 599649fbf7164eba8b72b3a400c158048c462c23563695c066ff7e40b1a97ecd
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.4/tdengine-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 3.0.1.8
    created: "2022-11-29T02:20:56.687894421Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: 2679d3889d87357eceaca11731f1d8b15720a75db049474390dc131fb478c60c
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.3/tdengine-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: 2.6.0.10
    created: "2022-11-28T04:39:52.972319347Z"
    description: TDengine Cluster Chart for Kubenetes
    digest: 3ce65f006799f820e56c536a3ba6698410b7bfe92fc0f075f1749c0137575269
    icon: https://www.taosdata.com/images/taosdata-logo.png
    maintainers:
    - email: linhe.huo@gmail.com
      name: Huo Linhe
      url: https://github.com/zitsen
    name: tdengine
    type: application
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tdengine-0.3.1/tdengine-0.3.1.tgz
    version: 0.3.1
  tidb-cluster:
  - apiVersion: v1
    created: "2022-12-02T06:07:20.013614142Z"
    description: A Helm chart for TiDB Cluster
    digest: 706ba0bd914cbca3414ba201d6f2a5a2f7770da27cbe7e0d00d9b008e70dc648
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.10/tidb-cluster-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v1
    created: "2022-12-02T03:36:02.831461697Z"
    description: A Helm chart for TiDB Cluster
    digest: c66bc12ccdbbf7555d7ddb32cc2f0fbab2e9c927f1bc2f876f1ac256f0c50b7e
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.9/tidb-cluster-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v1
    created: "2022-12-02T03:19:09.271253746Z"
    description: A Helm chart for TiDB Cluster
    digest: dad6fb436d91f59fa34f9bfe1e255eddaaa2fa3de554530a81278935d1ac2e12
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.8/tidb-cluster-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    created: "2022-12-01T12:42:40.377150893Z"
    description: A Helm chart for TiDB Cluster
    digest: 63071eba9d9d8486b3c1ce335e471f40a1b3f576f1d9b8c03faa63a21d62b24c
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.7/tidb-cluster-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    created: "2022-11-30T06:00:59.149641481Z"
    description: A Helm chart for TiDB Cluster
    digest: 7718b82523f2c6460038990a477e8836a02a158ba2912ad186a961cc060e4c09
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.6/tidb-cluster-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    created: "2022-11-30T05:10:25.578187344Z"
    description: A Helm chart for TiDB Cluster
    digest: 654c1adee98be132ef7f5025280ba7ac4add6f0f676f0937c87e5bf8390680cf
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.5/tidb-cluster-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    created: "2022-11-30T05:06:06.238704045Z"
    description: A Helm chart for TiDB Cluster
    digest: 831fb849d7c402b37852be0708ba4ca244b877cdf8396c6ca04307a6d54a0274
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.4/tidb-cluster-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    created: "2022-11-30T04:49:23.991981004Z"
    description: A Helm chart for TiDB Cluster
    digest: 2b27237cd7441b3e90c8e03e50a7bd508aba5236858c0e18713d09690628c552
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.3/tidb-cluster-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2022-11-30T04:40:24.213775864Z"
    description: A Helm chart for TiDB Cluster
    digest: 05ae50d4068b716e434a537b0e456d4d8e2a2da3df314604f31ced3c3c6c9609
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.2/tidb-cluster-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: "2022-11-30T04:36:52.960639375Z"
    description: A Helm chart for TiDB Cluster
    digest: 60f4f95dd8b7c0a3f5099ac52da3f88e260159d1ce1384e956497e9450136651
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.1/tidb-cluster-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    created: "2022-11-30T04:35:58.293325214Z"
    deprecated: true
    description: DEPRECATED(refer new instructions at https://docs.pingcap.com/tidb-in-kubernetes
      for tidb-operator v1.1 and above) - A Helm chart for TiDB Cluster
    digest: 5f911fb124d32b79c3d429d7b5745fbb1bb7056114fe2da3aa1313fc0c5fdc19
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-1.0.0/tidb-cluster-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    created: "2022-11-30T04:31:32.677231712Z"
    deprecated: true
    description: DEPRECATED(refer new instructions at https://docs.pingcap.com/tidb-in-kubernetes
      for tidb-operator v1.1 and above) - A Helm chart for TiDB Cluster
    digest: 8ff2def4bd4ac27049e77120abaaed13203707d91fb821f148855660418224fd
    home: https://github.com/pingcap/tidb-operator
    keywords:
    - newsql
    - htap
    - database
    - mysql
    - raft
    name: tidb-cluster
    sources:
    - https://github.com/pingcap/tidb-operator
    urls:
    - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-v1-canary/tidb-cluster-v1-canary.tgz
    version: v1-canary
generated: "2022-12-02T08:35:12.575492593Z"

index.yaml (diff)
@@ -43,6 +43,32 @@ entries:
     urls:
     - https://github.com/Sterrenhemel/infra-helm/releases/download/cp-kafka-connect-0.1.0/cp-kafka-connect-0.1.0.tgz
     version: 0.1.0
+  dejavu:
+  - apiVersion: v2
+    appVersion: 3.4.0
+    created: "2022-12-02T08:35:12.575456092Z"
+    dependencies:
+    - name: common
+      repository: https://charts.bitnami.com/bitnami
+      tags:
+      - bitnami-common
+      version: 1.x.x
+    description: dejavu is the missing web UI for Elasticsearch.
+    digest: e95772ca0e491769afeb7b12d084ebc2a534334918c1c4decf2ede43f7e20832
+    home: https://github.com/appbaseio/dejavu
+    icon: https://raw.githubusercontent.com/appbaseio/dejavu/bb83b68b7d726dfb3bc58380892d63b9cc585131/packages/dejavu-main/site/src/images/dejavu-logo.svg
+    keywords:
+    - elasticsearch
+    - web ui
+    maintainers:
+    - email: 29ygq@sina.com
+      name: Chinge Yang
+    name: dejavu
+    sources:
+    - https://hub.docker.com/r/appbaseio/dejavu
+    urls:
+    - https://github.com/Sterrenhemel/infra-helm/releases/download/dejavu-2.0.0/dejavu-2.0.0.tgz
+    version: 2.0.0
   rcproxy:
   - apiVersion: v2
     appVersion: 1.16.0
@@ -349,4 +375,4 @@ entries:
     urls:
     - https://github.com/Sterrenhemel/infra-helm/releases/download/tidb-cluster-v1-canary/tidb-cluster-v1-canary.tgz
     version: v1-canary
-generated: "2022-12-02T06:07:20.013794642Z"
+generated: "2022-12-02T08:35:12.575492593Z"
